{
  "name": "Custom New Tab",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["bookmarks"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
